<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="想知道郵筒在哪？ 透過地圖搜尋離你最近的郵筒地點！全台灣5635個郵筒的位置都在這">
    <meta name="keywords" content="全台灣郵筒位置地圖">
    <meta name="google-site-verification" content="v9MKqidJncD5bdENzNI0yEDZkwCh3VJr5BW0cTRcCgQ" />
    <meta name="msvalidate.01" content="A81048F864056777A8E0E640649B3ECC" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>全台灣郵筒位置地圖</title>
    <script type="text/javascript" src="post_boxes_with_latlng.js"></script>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        top: 10px !important;
        height: 40px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #web-title {
        padding-left: 30px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1 id="web-title">全台灣郵筒位置地圖</h1>
    <input id="pac-input" class="controls" type="text" placeholder="搜尋地點">
    <div id="map"></div>
    <script>
      function initAutocomplete() {
        var taiwan = {lat: 23.5, lng: 121};
        var marker
        var map = new google.maps.Map(document.getElementById('map'), {
          center: taiwan,
          zoom: 7,
          mapTypeId: 'roadmap'
        });

        var image = {
          url: 'public/postbox.svg',
          scaledSize: new google.maps.Size(50, 50),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(0, 32)
        };

        var post_markers = [];
        function bindInfoWindow(marker, map, infowindow, html) {
          marker.addListener('click', function() {
            infowindow.open(map, this);
            infowindow.setContent(html);
          });
        }

        for (i = 0; i < locations.length; i++) {
          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i]["lat"], locations[i]["lng"]),
            map: map,
            icon: image,
            title: locations[i]["postbox_type"]
          });
          post_markers.push(marker);
          var infowindow = new google.maps.InfoWindow();
          var contentString =  '<h4>'+ locations[i]["postbox_type"] + '</h4><p>'+ locations[i]["full_address"] +'</p>';
          bindInfoWindow(marker, map, infowindow, contentString);
        }

        var markerCluster = new MarkerClusterer(map, post_markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          markers.forEach(function(marker) {
            marker.setMap(null);
          });

          markers = [];

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var marker = new google.maps.Marker({
                    position: pos,
                    map: map
                });
                map.setZoom(17);
                map.setCenter(pos);
            });
        } else {
            // Browser doesn't support Geolocation
            alert("未允許或遭遇錯誤！");
        }
      }

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANrwP97rB6-tun03pB8yY3NPd3di2BRTI&libraries=places&callback=initAutocomplete"
         async defer></script>
    <!-- <script src="jquery-3.3.1.min.js"></script> -->
  </body>
</html>
